#Datasource configuration - local
spring.datasource.url=jdbc:mysql://localhost:3306/DBCCP
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.session.tracking-modes=cookie

# # Datasource configuration - docker
# spring.datasource.url=jdbc:mysql://mysqldb/bootdb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.platform=mysql
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto = update

# #spring-boot-starter-mail properties
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=<investingccp@gmail.com>
# spring.mail.password=<sacabulosa>
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.enable=false
# spring.mail.test-connection=true

spring.mail.host = smtp.gmail.com
spring.mail.username = investingccp@gmail.com
spring.mail.password = sacabulosa
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

jwt.secret = investingccp
jwt.tempo.vida.token = 86400